{
  "name": "ecommerce-cypress-qa",
  "version": "1.0.0",
  "description": "Professional E-Commerce Testing Suite - React + Cypress Automation",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "json-server --watch db.json --port 3001 --middlewares ./server.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run cy:run"
  },
  "keywords": [
    "cypress",
    "testing",
    "e2e",
    "qa",
    "automation",
    "react"
  ],
  "author": "Sebastian Gomez",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^13.6.0",
    "json-server": "^0.17.4"
  }
}
